<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="p-3 shadow bg-light rounded">
            <div class="mb-2">
                <label for="email">Email Address</label>
                <input type="email" name="" id="email" class="form-control">
                <div class="form-text text-success">We will never share your email with anyone</div>
            </div>
            <div class="mb-2">
                <label for="textarea">textarea</label>
                <textarea name="" id="textarea" class="form-control" rows="5"></textarea>
            </div>
            <select class="form-select mb-2">
                <option selected>Open this select menu</option>
                <option value="1">Bangladesh</option>
                <option value="2">India</option>
                <option value="3">Pakistan</option>
            </select>
            <div class="mb-2 form-check">
                <input type="radio" name="" id="" class="form-check-input">
                <div class="form-check-label">This Radio Button</div>
            </div>
            <div class="mb-2 form-check">
                <input type="checkbox" name="" id="" class="form-check-input">
                <div class="form-check-label">this is check button</div>
            </div>
            <div class="mb-2 form-switch form-check">
                <input type="checkbox" name="" id="" class="form-check-input">
                <div class="form-check-label">this is switch button</div>
            </div>
            <div class="mb-2">
                <div class="form-label">Range</div>
                <input type="range" class="form-range" min="0" max="10">
            </div>
            <div class="input-group mb-2">
                <span class="input-group-text">First Name</span>
                <input type="text" class="form-control">
                <span class="input-group-text">Last Name</span>
                <input type="text" class="form-control">
            </div>
            <div class="input-group mb-2">
                <span class="input-group-text">Phone</span>
                <input type="text" class="form-control">
                <span class="input-group-text">Mobile</span>
                <input type="text" class="form-control">
            </div>
            <div class="form-floating mb-2">
                <input type="password" name="" id="" class="form-control" placeholder="password">
                <label for="password">password</label>
            </div>
            <div class="row mb-2">
                <div class="col-6">
                    <label for="city">city</label>
                    <input type="text" name="" id="city" class="form-control">
                </div>
                <div class="col-4 ">
                    <label for="select">states</label>
                    <select name="" id="select" class="form-select">
                        <option selected>select states</option>
                        <option value="1">Dhaka</option>
                        <option value="2">Cox's Bazar</option>
                        <option value="3">Chittagong</option>
                    </select>
                </div>
                <div class="col-2">
                    <label for="zip">Zip</label>
                    <input type="text" class="form-control" name="" id="">
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </div>
</body>
</html>